####################################################
#Most used command
####################################################

#List all docker container
>	docker ps -aq



#Stop all docker containers
>	docker stop $(docker ps -aq)



#Remove all docker containers
>	docker rm $(docker ps -aq)



#Build docker image from Dockerfile
>	docker build -t <imageName:Tagname> .



#Up all containers
>	docker-compose -f <filename.yml> up
			or
>	docker-compose -f <filename.yml> up -d




#Down all containers
>	docker-compose -f <filename.yml> down
			or
>	docker-compose -f <filename.yml> down -d



#Logging
>	docker-compose  logs -f <container-name>


####################################################
#Dangerous command
####################################################

Remove all docker images
docker rmi $(docker images -q)
